{
    "pages": [
        "pages/index/index",
        "pages/threedoors/threedoors",
        "pages/threedoors/checkthreedoors",
        "pages/fairgamble/fairgamble",
        "pages/fairgamble/check"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "YoyoGame",
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#3498db"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}