{
    "pages": [
        "pages/index/index",
        "pages/threedoors/threedoors",
        "pages/threedoors/check",
        "pages/fairgamble/fairgamble",
        "pages/fairgamble/check",
        "pages/boxes/boxes",
        "pages/boxes/check",
        "pages/interest/interest",
        "pages/flag/flag",
        "pages/flag/edit"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "小柚戏",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#3498db"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}